{
  "name": "photos",
  "version": "",
  "description": "Mtn photo component",
  "author": "Austin Capaviela",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "dev": "webpack --watch --mode=development",
    "prod": "webpack --mode=production",
    "start": "nodemon server/server.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "axios": "^0.19.2",
    "babel-watch": "^7.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "babel-loader": "^8.0.6",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "path": "^0.12.7",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
